MultiplayerGameClient/MainWindow.xaml

<Window x:Class="MultiplayerGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="408" Width="723" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="My Handle" Height="33" HorizontalAlignment="Left" Margin="21,10,0,0" Name="label1" VerticalAlignment="Top" Width="189" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="110,12,0,0" Name="textAlias" VerticalAlignment="Top" Width="446" />
        <Button Content="Set" Height="31" HorizontalAlignment="Left" IsEnabled="True" Margin="594,12,0,0" Name="buttonSet" VerticalAlignment="Top" Width="90" Click="buttonSet_Click" />
        <GroupBox Header="Chat" HorizontalAlignment="Left" Margin="470,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,-2.478" Height="297" Width="228"/>
        <TextBox x:Name="textPost" HorizontalAlignment="Left" Height="64" Margin="483,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <Button x:Name="buttonSubmit" Content="Send" HorizontalAlignment="Left" Margin="624,287,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.427,3.35" Height="64" Click="buttonSubmit_Click" IsEnabled="False"/>
        <ListBox x:Name="listMessages" HorizontalAlignment="Left" Height="180" Margin="486,92,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textUsersOnline" HorizontalAlignment="Left" Height="23" Margin="402,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
        <Label Content="Users Online" HorizontalAlignment="Left" Margin="388,65,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="myCardsText" HorizontalAlignment="Left" Margin="36,144,0,0" TextWrapping="Wrap" Text="My Cards" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="User2CardsText" HorizontalAlignment="Left" Margin="36,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="User3CardsText" HorizontalAlignment="Left" Margin="36,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="User4CardsText" HorizontalAlignment="Left" Margin="36,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Margin="288,331,0,0" VerticalAlignment="Top" Width="162" Height="31" IsEnabled="False" Click="DrawBtn_Click"/>
        <Button x:Name="StartGameBtn" Content="Start Game" HorizontalAlignment="Left" Margin="60,331,0,0" VerticalAlignment="Top" Width="162" Height="31" IsEnabled="False" Click="StartGameBtn_Click"/>
        <TextBlock x:Name="WaitingForPlayersText" HorizontalAlignment="Left" Margin="200,177,0,0" TextWrapping="Wrap" Text="Waiting for players..." VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
        <TextBlock x:Name="cardDealtText" HorizontalAlignment="Left" Margin="219,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="152" Visibility="Hidden"/>
        <TextBlock x:Name="User2cardsDelt" HorizontalAlignment="Left" Margin="219,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"  />
        <TextBlock x:Name="User3cardsDelt" HorizontalAlignment="Left" Margin="219,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="User4cardsDelt" HorizontalAlignment="Left" Margin="219,311,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
